<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=45403224;camp=45403903;cr=45501924;assets={45407300,45501928,45412574,39573922,45526103,45501931,45389398,44018212,45411935,43528642,45389397,43012042,45407301,45389393,40758003,39573930,45389394,45501656,39573918,45526100,43012044,39573926,45501932,45411936,45501926,45493234,44018210,39573921,45389395,45407306,39573927,39573917,45389399,45407302,45411934,37913972,45412575,37914823,45501927,37914822,45501930,};">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <meta name="generator" content="Google Web Designer 1.6.1.0726">
    <meta name="template" content="Expandable 2.0.16">
    <meta data-template-name="gwd-GDN-Lightbox-300x250">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" id="gwd-lightbox-style">
      .gwd-lightbox {
        overflow: hidden;
      }
    </style>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-style: preserve-3d;
        position: absolute;
        background-color: transparent;
      }
      .gwd-page-wrapper {
        position: absolute;
        transform: translateZ(0px);
        background-color: rgb(255, 255, 255);
      }
      #expand-button {
        position: absolute;
        width: 160px;
        height: 600px;
        left: 0px;
        top: 0px;
      }
      .gwd-div-cdze {
        position: absolute;
        left: 0px;
        top: 0px;
        border: 0px solid rgb(255, 255, 255);
        border-image-source: none;
        width: 160px;
        height: 600px;
        background-image: none;
        background-color: rgb(69, 69, 69);
      }
      .gwd-div-hzmw {
        position: absolute;
        font-family: Arial;
        font-size: 19px;
        text-align: left;
        color: rgb(204, 204, 204);
        transform-origin: 50% 50% 0px;
        width: 126px;
        height: 36px;
        transform: translate3d(-63px, -36px, 0px);
        transform-style: preserve-3d;
        opacity: 1;
        top: 210px;
        left: 150px;
        background-image: none;
        background-color: rgb(152, 152, 152);
      }
    </style>
    <style type="text/css" id="fluid youtube">
      .yt iframe, .yt object, .yt embed {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      .gwd-div-1fzn, .gwd-div-12np, .gwd-div-zx4w {
        position: relative;
        height: 0px;
        padding-bottom: 56%;
      }
    </style>
    <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
    <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
    <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
    <style type="text/css" id="" title="Temp" media="screen">
      .gwd-div-gxh1 {
        width: 160px;
        height: 600px;
        transform: translateZ(0px);
        background-image: none;
        background-color: rgb(255, 255, 255);
      }
      .gwd-span-340l {
        background-color: transparent;
      }
      .gwd-span-akg6 {
        background-color: transparent;
      }
      .gwd-div-logs {
        width: 160px;
        height: 600px;
        transform-style: preserve-3d;
        transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-span-enas {
        color: rgb(255, 255, 255);
      }
      #banner-page.gwd-play-animation .gwd-gen-zm01gwdanimation {}
      .gwd-span-vq4l {
        font-size: 11px;
      }
      #banner-page.gwd-play-animation .gwd-gen-41regwdanimation {}
      .gwd-div-av57 {
        height: 600px;
        width: 1000px;
        background-image: none;
        background-color: rgb(75, 255, 1);
      }
      .gwd-div-4waf {
        background-image: none;
        background-color: rgb(69, 69, 69);
      }
      .expandedDesktop {
        width: 100%;
        height: 100%;
      }
      .expandedTablet {
        width: 100%;
        height: 100%;
      }
      .expandedMobile {
        width: 100%;
        height: 100%;
      }
      .gwd-span-ibb7 {
        width: auto;
      }
      #banner-page.gwd-play-animation .gwd-gen-p29dgwdanimation {}
      .gwd-taparea-6t6o {
        position: absolute;
        transform-style: preserve-3d;
        transform-origin: 160px 25px 0px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        width: 160px;
        height: 600px;
        left: -220px;
        top: -134px;
        z-index: 1000;
      }
      .gwd-img-mk5x {
        display: block;
        height: 70.9844px;
        position: absolute;
        width: 225.75px;
        z-index: 0;
        align-self: stretch;
        transform: matrix(1, 0, 0, 1, 0, 0);
        transform-origin: 112.881px 35.5px 0px;
        transform-style: preserve-3d;
        left: 70px;
        top: 15px;
      }
      [data-gwd-group="thumbnails"] {
        width: 0px;
        height: 0px;
      }
      #banner-page.gwd-play-animation .gwd-gen-11ejgwdanimation {
        left: 0px;
        top: -60px;
        opacity: 0;
      }
      .gwd-div-1shi {
        transform: translateZ(0px);
        width: 480px;
        height: 480px;
      }
      .gwd-div-1nk4 {
        position: absolute;
        top: 0%;
        width: 100%;
        left: 0%;
        transform: translate3d(0px, 0.02px, 0px);
        transform-style: preserve-3d;
        height: 100%;
        overflow: hidden;
        background-image: url("assets/background.jpg");
        background-size: cover;
      }
      [data-gwd-group="logo-wrap"] .gwd-grp-1r5j.gwd-img-mk5x {
        display: block;
        height: 70.9844px;
        position: absolute;
        width: 225.75px;
        z-index: 0;
        align-self: stretch;
        transform: matrix(1, 0, 0, 1, 0, 0);
        transform-origin: 112.881px 35.5px 0px;
        transform-style: preserve-3d;
        left: 70px;
        top: 15px;
      }
      [data-gwd-group="logo-wrap"] .gwd-grp-1r5j.gwd-img-1ldr {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-style: preserve-3d;
        left: -4.67%;
        top: 0px;
        height: 100%;
        width: 100%;
      }
      [data-gwd-group="logo-wrap"] .gwd-grp-1r5j.gwd-taparea-122r {
        position: absolute;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        left: 0.67%;
        top: 0px;
      }
      [data-gwd-group="logo-wrap"] {
        width: 150px;
        height: 42px;
      }
      .gwd-div-1rln {
        position: absolute;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-style: preserve-3d;
        left: -142%;
        top: -45px;
      }
      .gwd-div-xo85 {
        transform: translateZ(0px);
      }
      [data-gwd-group="mob-wrapper"] {
        width: 480px;
        height: 320px;
      }
      .gwd-div-1i8m {
        height: 45px;
      }
      .gwd-div-un3i {
        left: 0%;
      }
      .gwd-div-1db3 {
        top: 53.06px;
      }
      .gwd-div-1ir3 {
        left: 0%;
      }
      .gwd-div-17gx {
        top: 52.06px;
      }
      .gwd-div-1185 {}
      .gwd-div-1e6j {
        width: 100%;
        left: 0%;
        transform: translate3d(-0.39px, 87px, 0px);
        transform-style: preserve-3d;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 95px;
      }
      .gwd-div-hgsn {
        transform-style: preserve-3d;
        transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      .gwd-div-p9my {
        transform: translateZ(0px);
      }
      .gwd-div-1om7 {
        position: absolute;
        width: 110.6px;
        height: 30.4px;
        transform-origin: 55.3px 15.1px 0px;
        transform: translate3d(0.02px, -52px, 0px);
        transform-style: preserve-3d;
        left: 0%;
        top: 57px;
      }
      .gwd-div-8bt7 {
        position: absolute;
        width: 100%;
        left: 0%;
        transform: translate3d(0px, -0.41px, 0px);
        transform-style: preserve-3d;
        top: 0%;
        height: 100%;
        background-image: url("assets/background.jpg");
        background-size: cover;
      }
      .gwd-div-1mzz {
        position: absolute;
        width: 100%;
        left: 0%;
        top: 5%;
        height: 90%;
      }
      .gwd-div-1777 {
        height: 100%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        transform: translate3d(0px, -95px, 0px);
        transform-style: preserve-3d;
      }
      .gwd-img-sc38 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 160px;
        height: 600px;
      }
      .gwd-img-1qo4 {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 160px;
        height: 600px;
      }
      .gwd-img-j3qe {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 160px;
        height: 600px;
      }
      .gwd-div-lnkd {
        position: absolute;
        width: 160px;
        height: 600px;
        left: 0px;
        top: 0px;
      }
      .gwd-img-81zf {
        position: absolute;
        width: 400px;
        height: 412px;
        left: 0px;
        top: 0px;
      }
      .gwd-img-1urp {
        position: absolute;
        width: 400px;
        height: 412px;
        left: 0px;
        top: 0px;
      }
      .gwd-img-15m8 {
        position: absolute;
        width: 400px;
        height: 412px;
        left: 0px;
        top: 0px;
      }
      .gwd-img-z9wt {
        position: absolute;
        width: 400px;
        height: 412px;
        left: 0px;
        top: 0px;
      }
      .gwd-img-1l07 {
        position: absolute;
        width: 400px;
        height: 412px;
        left: 0px;
        top: 0px;
      }
      .gwd-img-9qzu {
        position: absolute;
        width: 400px;
        height: 412px;
        left: 0px;
        top: 0px;
      }
      .gwd-img-bk72 {
        position: absolute;
        width: 400px;
        height: 412px;
        left: 0px;
        top: 0px;
      }
      .gwd-div-eu2n {
        position: absolute;
        height: 95px;
        width: 160px;
        left: 0px;
        top: 360px;
        -webkit-filter: drop-shadow(rgba(36, 36, 36, 0.803922) 1px 1px 10px);
        background-image: none;
        background-color: rgba(1, 51, 105, 0.701961);
      }
      .gwd-img-1o4t {
        display: block;
        height: 600px;
        left: 0px;
        position: absolute;
        width: 160px;
        top: -360px;
      }
      .shadow {
        -webkit-filter: drop-shadow(rgba(36, 36, 36, 0.803922) 1px 1px 10px);
      }
      .gwd-div-psua {
        position: absolute;
        width: 400px;
        height: 412px;
        left: 0px;
        top: 0px;
        overflow: hidden;
      }
      .gwd-img-qjtv {
        display: block;
        height: 412px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 400px;
      }
      .gwd-div-1qh9 {
        position: absolute;
        width: 372px;
        height: 200px;
        left: 12px;
        top: 99px;
        background-image: none;
        background-color: rgb(255, 255, 255);
      }
      .gwd-taparea-1248 {
        position: absolute;
        width: 100%;
        height: 30px;
        left: 0px;
        top: 0px;
      }
      .gwd-taparea-13ym {
        position: absolute;
        width: 100%;
        height: 30px;
        left: 0px;
        top: 0px;
      }
      .gwd-taparea-1m48 {
        position: absolute;
        width: 100%;
        height: 20px;
        left: 0px;
        top: 0px;
      }
      .gwd-taparea-93nz {
        position: absolute;
        width: 100%;
        height: 20px;
        left: 0px;
        top: 0px;
      }
      .gwd-taparea-g4x0 {
        position: relative;
        display: inline-block;
      }
      .gwd-taparea-1tzl {
        position: relative;
        display: inline-block;
      }
      .gwd-img-1kqm {
        position: absolute;
        width: 160px;
        height: 600px;
        top: 0px;
        bottom: 0px;
      }
      .gwd-div-1o9w {
        position: absolute;
        width: 160px;
        height: 600px;
        top: 0px;
        bottom: 0px;
      }
      .gwd-img-15fh {
        position: absolute;
        width: 160px;
        height: 600px;
        top: 0px;
        bottom: 0px;
      }
      .gwd-img-19qr {
        position: absolute;
        width: 160px;
        height: 600px;
        top: 0px;
        bottom: 0px;
      }
      .gwd-div-1a9o {
        position: absolute;
        transform-style: preserve-3d;
        height: 222px;
        width: 310px;
        transform: rotateZ(-28deg);
        left: -73px;
        top: 186px;
        background-image: none;
        background-color: rgb(255, 255, 255);
      }
    </style>
    <link rel="stylesheet" type="text/css" href="custom.css"><script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="gwdtaparea_min.js"
    data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwddoubleclick_min.js" data-version="10"
    data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
</head>

<body class="document-body">
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="logo-wrap" data-gwd-group-class="gwd-grp-1r5j" style="display: block; visibility: hidden;" data-gwd-group="logo-wrap"></div>
  </template>
  <gwd-doubleclick id="gwd-ad" fullscreen="">
    <gwd-metric-configuration>
      <gwd-metric-event source="expand-button" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_2" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_3" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_4" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_5" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="gwd-taparea_6" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" default-page="banner-page" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="banner-page" data-gwd-name="Banner page" class="gwd-page-wrapper banner gwd-lightbox gwd-div-gxh1" data-gwd-width="160px" data-gwd-height="600px" style="display: block;">
        <div class="gwd-page-content banner gwd-div-logs">
          <img is="gwd-image" source="assets/bg.jpg" id="bg" class="gwd-img-sc38">
          <img is="gwd-image" source="assets/heading.png" id="heading" class="gwd-img-j3qe" data-gwd-tl-hidden="">
          <div class="gwd-div-lnkd" id="cards">
            <img is="gwd-image" source="assets/card8.jpg" id="card8" class="gwd-img-bk72 shadow">
            <img is="gwd-image" source="assets/card7.jpg" id="card7" class="gwd-img-9qzu shadow">
            <img is="gwd-image" source="assets/card6.jpg" id="card6" class="gwd-img-1l07 shadow">
            <img is="gwd-image" source="assets/card5.jpg" id="card5" class="gwd-img-z9wt shadow">
            <img is="gwd-image" source="assets/card4.jpg" id="card4" class="gwd-img-15m8 shadow">
            <img is="gwd-image" source="assets/card3.jpg" id="card3" class="gwd-img-1urp shadow">
            <img is="gwd-image" source="assets/card2.jpg" id="card2" class="gwd-img-81zf shadow">
            <img is="gwd-image" source="assets/card1.jpg" id="card1" class="gwd-img-qjtv shadow">
            <div class="gwd-div-1o9w" id="card0">
              <img is="gwd-image" source="assets/card0.png" id="gwd-image_1" class="gwd-img-15fh">
              <img is="gwd-image" source="assets/heading.png" id="gwd-image_2" class="gwd-img-19qr">
              <div class="gwd-div-1a9o" id="mask"></div>
            </div>
          </div>
          <div class="gwd-div-eu2n" id="bar" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/bar.png" id="bar_text" class="gwd-img-1o4t">
            <img is="gwd-image" source="assets/bar-mobile.png" id="bar_mobile" class="gwd-img-1kqm">
          </div>
          <img is="gwd-image" source="assets/rogers-160.png" id="rogers" class="gwd-img-1qo4" data-gwd-tl-hidden="">
          <gwd-taparea id="expand-button" class="gwd-taparea-6t6o" data-gwd-tl-hidden=""></gwd-taparea>
          <div class="gwd-div-pp6f" id="ph" data-gwd-tl-hidden=""></div>
        </div>
      </div>
      <div id="desktop" is="gwd-page" expanded="" class="gwd-page-wrapper gwd-lightbox gwd-div-av57 gwd-div-4waf gwd-div-xo85" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="desktop">
        <div class="gwd-page-content expandedDesktop">
          <div class="gwd-div-1nk4" id="desk-wrap">
            <div class="desk-header" id="desk-header" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/heading.svg" id="desk-title" class="desk-title">
              <img is="gwd-image" source="assets/sub-heading.svg" id="desk-sub" class="desk-sub">
              <div class="desk-nav">
                <div id="desk-link1">
                  <p>
                    SEND YOUR CHEER
                  </p>
                  <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1248"></gwd-taparea>
                </div>
                <div id="desk-link2">
                  <p>
                    YOUTUBE FEED
                  </p>
                  <gwd-taparea id="gwd-taparea_2" class="gwd-taparea-13ym"></gwd-taparea>
                </div>
              </div>
            </div>
            <div class="desk-inner" id="desk-inner">
              <div class="desk-content" id="desk-content">
              </div>
            </div>
            <div class="desk-footer" data-gwd-tl-hidden="">
              <div class="desk-footer-bar">
              </div>
              <div class="desk-rogers-wrap">
                <img is="gwd-image" source="assets/rogers.png" id="desk-rogers" class="desk-rogers">
              </div>
              <div class="desk-cta" id="desk-cta">
                <gwd-taparea id="gwd-taparea_5" class="gwd-taparea-1tzl">
                  <p id="desk-cta-label">Follow the tour at Rogerscelebrates.com</p>
                </gwd-taparea>
              </div>
            </div>
            <div class="desk-martin-wrap" id="desk-martin" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/player_left.png" id="desk-martin" class="desk-martin">
            </div>
            <div class="desk-stroman-wrap" id="desk-stroman" data-gwd-tl-hidden="">
              <img is="gwd-image" source="assets/player_right.png" id="desk-stroman" class="desk-stroman">
            </div>
          </div>
        </div>
      </div>
      <div id="mobile" is="gwd-page" expanded="" class="gwd-page-wrapper gwd-lightbox gwd-div-av57 gwd-div-4waf gwd-div-1shi" data-gwd-width="100%" data-gwd-height="100%" data-gwd-name="mobile">
        <div class="gwd-page-content expandedMobile">
          <div class="gwd-div-8bt7" id="Mobile-Root-Wrapper">
            <div class="mob-header" id="mob-header">
              <img is="gwd-image" source="assets/heading-300.png" id="mob-title" class="mob-title">
              <img is="gwd-image" source="assets/sub-heading.svg" id="mob-sub" class="mob-sub">
              <div class="mob-nav" id="mob-nav">
                <div id="mob-link1">
                  <p>
                    SEND YOUR CHEER
                  </p>
                  <gwd-taparea id="gwd-taparea_3" class="gwd-taparea-1m48"></gwd-taparea>
                </div>
                <div id="mob-link2">
                  <p>
                    YOUTUBE FEED
                  </p>
                  <gwd-taparea id="gwd-taparea_4" class="gwd-taparea-93nz"></gwd-taparea>
                </div>
              </div>
            </div>
            <div class="mob-inner" id="mob-inner">
              <div class="mob-content" id="mob-content">
              </div>
            </div>
            <div class="mob-footer" id="mob-footer">
              <div class="mob-footer-bar">
              </div>
              <div class="mob-rogers-wrap">
                <img is="gwd-image" source="assets/rogers.png" id="mob-rogers" class="mob-rogers">
              </div>
              <div class="mob-cta" id="mob-cta">
                <gwd-taparea id="gwd-taparea_6" class="gwd-taparea-g4x0">
                  <p id="mob-cta-label">Follow the tour at Rogerscelebrates.com</p>
                </gwd-taparea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <gwd-exit metric="desktop-exit" url="http://rogerscelebrates.com"></gwd-exit>
    <gwd-exit metric="mobile-exit" url="http://rogerscelebrates.com"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('expand-button', 'action', gwd.choosePage, false);
      gwd.actions.events.addHandler('expand-button', 'mouseover', gwd.choosePage, false);
      gwd.actions.events.addHandler('banner-page', 'pageactivated', gwd.detectMobile, false);
      gwd.actions.events.addHandler('banner-page', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('banner-page', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.toggleDeskCheer, false);
      gwd.actions.events.addHandler('gwd-taparea_2', 'action', gwd.toggleDeskFeed, false);
      gwd.actions.events.addHandler('gwd-taparea_3', 'action', gwd.toggleMobCheer, false);
      gwd.actions.events.addHandler('gwd-taparea_4', 'action', gwd.toggleMobFeed, false);
      gwd.actions.events.addHandler('gwd-taparea_5', 'action', gwd.auto_Gwd_taparea_5Action, false);
      gwd.actions.events.addHandler('gwd-taparea_6', 'action', gwd.auto_Gwd_taparea_6Action, false);
      gwd.actions.events.addHandler('ph', 'click', gwd.auto_PhClick, false);
      gwd.actions.events.addHandler('ph', 'click', gwd.auto_PhClick1, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('expand-button', 'action', gwd.choosePage, false);
      gwd.actions.events.removeHandler('expand-button', 'mouseover', gwd.choosePage, false);
      gwd.actions.events.removeHandler('banner-page', 'pageactivated', gwd.detectMobile, false);
      gwd.actions.events.removeHandler('banner-page', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('banner-page', 'pagepresenting', gwd.frame1, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.toggleDeskCheer, false);
      gwd.actions.events.removeHandler('gwd-taparea_2', 'action', gwd.toggleDeskFeed, false);
      gwd.actions.events.removeHandler('gwd-taparea_3', 'action', gwd.toggleMobCheer, false);
      gwd.actions.events.removeHandler('gwd-taparea_4', 'action', gwd.toggleMobFeed, false);
      gwd.actions.events.removeHandler('gwd-taparea_5', 'action', gwd.auto_Gwd_taparea_5Action, false);
      gwd.actions.events.removeHandler('gwd-taparea_6', 'action', gwd.auto_Gwd_taparea_6Action, false);
      gwd.actions.events.removeHandler('ph', 'click', gwd.auto_PhClick, false);
      gwd.actions.events.removeHandler('ph', 'click', gwd.auto_PhClick1, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script src="https://display.engagesciences.com/ui/ngx.embed.min.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.choosePage = function(event) {
      gwd.state = "expanding";
      gwd.actions.events.getElementById('mob-content').innerHTML = '';
      gwd.actions.events.getElementById('desk-content').innerHTML = '';
      Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS, gwd.onExpand, false);
      Enabler.queryFullscreenDimensions();
    };
    gwd.checkSize = function(windowWidth, windowHeight) {
      // based on dimensions listed: http://mydevice.io/devices/
      if (windowWidth < 511) { // 691 // 737 // 511 is the cutoff for the inner dimensions of a landscape iPhone5 device. everything under this would be portrait mobile.
        return "small";
      } else if (windowWidth >= 511 && windowWidth < 921) { // 737, 1024 // these include tablet dimensions as well as landscape mobile.
        return "medium";
      } else {
        return "large";
      }
    };
    gwd.onExpand = function(expevent) {
      var w = expevent.width;
      var h = expevent.height;
      switch (gwd.checkSize(w, h)) {
        case "small":
          console.log('small device');
          gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'mobile', 'none', 1000, 'linear', 'top');
          gwd.toggleMobCheer();
          break;
        case "medium":
          console.log('medium device');
          gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'desktop', 'none', 1000, 'linear', 'top');
          gwd.actions.events.getElementById('desk-wrap').className = 'gwd-div-1nk4 tablet';
          gwd.toggleDeskCheer();
          break;
        case "large":
          console.log('large device');
          gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'desktop', 'none', 1000, 'linear', 'top');
          gwd.actions.events.getElementById('desk-wrap').className = 'gwd-div-1nk4';
          gwd.toggleDeskCheer();
          break;
        default:
          console.log('default');
          gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'desktop', 'none', 1000, 'linear', 'top');
          gwd.actions.events.getElementById('desk-wrap').className = 'gwd-div-1nk4';
          gwd.toggleDeskCheer();
      }
    }
    gwd.auto_Background_tapareaMouseover = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'blank', 'none', 1000, 'linear', 'top');
    };
    gwd.detectMobile = function(event) {
      gwd.isMobile = {
        Android: function() {
          return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
          return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
          return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
          return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
          return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
          return (gwd.isMobile.Android() || gwd.isMobile.BlackBerry() || gwd.isMobile.iOS() || gwd.isMobile.Opera() || gwd.isMobile.Windows()) && gwd.hasTouchScreen();
        }
      };
      gwd.hasTouchScreen = function() {
        var n = !1,
          o = function(n) {
            return -1 !== window.navigator.userAgent.toLowerCase().indexOf(n)
          };
        return ("ontouchstart" in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0) && (o("NT 5") || o("NT 6.1") || o("NT 6.0") || (n = !0)), n
      };
      /*
       * Edit the lines below to the necessary action to be taken
       */
      if (gwd.isMobile.any()) {
        gwd.actions.events.setInlineStyle("bar_text", "display:none;");
        gwd.actions.events.setInlineStyle("bar_mobile", "top:-360px;");
      } else {
        gwd.actions.events.setInlineStyle("bar_mobile", "display:none;");
      }
    };
    gwd.xoff = 70;
    gwd.yoff = 120;
    gwd.init = function(event) {
      TweenLite.set("#bar", {
        y: 50,
        alpha: 0,
        zIndex: 90
      });
      TweenLite.set("#rogers", {
        alpha: 0,
        zIndex: 91
      });
      gwd.actions.events.setInlineStyle("expand-button", "display:none;");
      TweenLite.set("#expand-button", {
        //zIndex: 99
      });
      /*TweenLite.set("#card1", {
        scale: 0.33,
        x: -50,
        y: -70,
        rotation: 5
      });*/
      TweenLite.set("#card1", {
        scale: 0.8,
        x: -50 - gwd.xoff,
        y: -45 + gwd.yoff
      });
      TweenLite.set("#card2", {
        scale: 0.25,
        x: -120 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: -10
      });
      TweenLite.set("#card3", {
        scale: 0.25,
        x: 20 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: 15
      });
      TweenLite.set("#card4", {
        scale: 0.2,
        x: -180 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: -5
      });
      TweenLite.set("#card5", {
        scale: 0.2,
        x: 80 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: 5
      });
      TweenLite.set("#card6", {
        scale: 0.2,
        x: -260 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: -5
      });
      TweenLite.set("#card7", {
        scale: 0.2,
        x: -260 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: 5
      });
      TweenLite.set("#card8", {
        scale: 0.2,
        x: -260 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: -5
      });
    };
    gwd.state = "";
    gwd.frame1 = function() {
      console.log("frame 1");
      if (gwd.state != "") {
        gwd.state = "collapse";
        return;
      }
      gwd.state = "collapse";
      TweenLite.to("#mask", 1, {
        y: 250,
        ease: Quad.EaseIn
      });
      TweenLite.delayedCall(1.5, gwd.frame2);
    }
    gwd.frame2 = function() {
      TweenLite.to("#card0", 0.3, {
        opacity: 0
      });
      TweenLite.to("#card1", 0.3, {
        scale: 0.33,
        x: -50 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: 5,
        ease: Back.easeOut
      });
      TweenLite.to("#rogers", 0.3, {
        alpha: 1,
        delay: 0.1
      });
      TweenLite.to("#bar", 0.5, {
        y: 0,
        alpha: 1,
        ease: Expo.easeOut
      });
      TweenLite.delayedCall(.5, gwd.showButton);
      TweenLite.delayedCall(2, gwd.doRotate);
    }
    gwd.showButton = function() {
      gwd.actions.events.setInlineStyle("expand-button", "display:block;");
    }
    gwd.doRotate = function() {
      gwd.round1();
      TweenLite.delayedCall(4, gwd.round2);
      TweenLite.delayedCall(7, gwd.round3);
    }
    gwd.round1 = function() {
      TweenLite.to("#card1", 0.3, {
        scale: 0.25,
        x: 20 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: 15,
        ease: Back.easeOut
      });
      TweenLite.to("#card3", 0.3, {
        scale: 0.2,
        x: 80 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: 5,
        ease: Back.easeOut
      });
      TweenLite.to("#card5", 0.3, {
        scale: 0.18,
        x: 140 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: 5,
        ease: Back.easeOut
      });
      TweenLite.to("#card2", 0.3, {
        scale: 0.33,
        x: -50 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: 5,
        zIndex: 20,
        ease: Back.easeOut
      });
      TweenLite.to("#card4", 0.3, {
        scale: 0.25,
        x: -120 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: -10,
        ease: Back.easeOut
      });
      TweenLite.to("#card6", 0.3, {
        scale: 0.2,
        x: -180 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: -5,
        ease: Back.easeOut
      });
    }
    gwd.round2 = function() {
      TweenLite.to("#card2", 0.3, {
        scale: 0.25,
        x: 20 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: 15,
        ease: Back.easeOut
      });
      TweenLite.to("#card1", 0.3, {
        scale: 0.2,
        x: 80 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: 5,
        ease: Back.easeOut
      });
      TweenLite.to("#card3", 0.3, {
        scale: 0.18,
        x: 140 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: 5,
        ease: Back.easeOut
      });
      TweenLite.to("#card4", 0.3, {
        scale: 0.33,
        x: -50 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: 5,
        zIndex: 40,
        ease: Back.easeOut
      });
      TweenLite.to("#card6", 0.3, {
        scale: 0.25,
        x: -120 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: -10,
        ease: Back.easeOut
      });
      TweenLite.to("#card7", 0.3, {
        scale: 0.2,
        x: -180 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: -5,
        ease: Back.easeOut
      });
    }
    gwd.round3 = function() {
      TweenLite.to("#card4", 0.3, {
        scale: 0.25,
        x: 20 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: 15,
        ease: Back.easeOut
      });
      TweenLite.to("#card2", 0.3, {
        scale: 0.2,
        x: 80 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: 5,
        ease: Back.easeOut
      });
      TweenLite.to("#card1", 0.3, {
        scale: 0.18,
        x: 140 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: 5,
        ease: Back.easeOut
      });
      TweenLite.to("#card6", 0.3, {
        scale: 0.33,
        x: -50 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: 5,
        zIndex: 60,
        ease: Back.easeOut
      });
      TweenLite.to("#card7", 0.3, {
        scale: 0.25,
        x: -120 - gwd.xoff,
        y: -70 + gwd.yoff,
        rotation: -10,
        ease: Back.easeOut
      });
      TweenLite.to("#card8", 0.3, {
        scale: 0.2,
        x: -180 - gwd.xoff,
        y: -60 + gwd.yoff,
        rotation: -5,
        ease: Back.easeOut
      });
    }
    gwd.temp = function() {
      var xCenter = -50;
      var yCenter = -70
      var rotaCenter = 5;
      var scaleCenter = 0.33;
      var xLeft1 = -120;
      var yLeft1 = -70;
      var rotaLeft1 = -10;
      var scaleLeft1 = 0.25;
      var xLeft2 = -180;
      var yLeft2 = -60;
      var rotaLeft2 = -5;
      var scaleLeft2 = 0.2;
    }

    gwd.trackEmbedInteraction = function (param) {
      console.log('trackEmbedInteraction called with : ' + param);
      /*if (param=='step1'){
        gwd.state = 'step1';
        Enabler.startTimer("App_Message");
      } else if (param=='step2'){
        gwd.state = 'step2';
        Enabler.stopTimer("App_Message");
        Enabler.startTimer("App_UserInfo");
      } else if (param=='complete'){
        Enabler.stopTimer("App_UserInfo");
      } else if (param=='shareTwitter'){
        Enabler.counter("Share_Twitter", true);
      } else if (param=='shareFacebook'){
        Enabler.counter("Share_Facebook", true);
      }*/
      /* - when clicking 'Let's Go!' button : 'step1'
- when clicking 'Generate Image' button : 'step2'
- when clicking  'Enter' button : 'complete'
- when clicking Twitter share button : 'shareTwitter'
- when clicking Facebook share button : 'shareFacebook'
*/
    }
    gwd.toggleDeskCheer = function(event) {
      if (gwd.state == "desk-cheer") return;
      //if (gwd.state == 'step1') return;
     // if (gwd.state == 'step2') return;
      
      Enabler.counter("Desktop_Cheer", true);
      gwd.state = "desk-cheer";
      gwd.actions.events.getElementById('desk-link1').className = 'tab-selected';
      gwd.actions.events.getElementById('desk-link2').className = '';
      gwd.actions.events.getElementById('desk-content').className = 'desk-content scrollable';
      gwd.actions.events.setInlineStyle('desk-cta', 'visibility: hidden;');
      gwd.actions.events.setInlineStyle('desk-cta-label', 'display: none;');
      gwd.actions.events.getElementById('desk-content').innerHTML = '<iframe src="https://display.engagesciences.com/disp' + 'lay/container/dc/25dea806-7051-4bc1-a675-f78eb8a25144" frameborder="0" scr' + 'olling="no" width="100%" height="1300" id="ngxFrame60017" allowTransparency="true"></iframe>';
    };
    gwd.toggleDeskFeed = function(event) {
      if (gwd.state == "desk-feed") return;
      //if (gwd.state == "step1") Enabler.stopTimer("App_Message");
      //if (gwd.state == "step2") Enabler.stopTimer("App_UserInfo");
      Enabler.counter("Desktop_Youtube", true);
      gwd.state = "desk-feed";
      gwd.actions.events.getElementById('desk-link1').className = '';
      gwd.actions.events.getElementById('desk-link2').className = 'tab-selected';
      gwd.actions.events.getElementById('desk-content').className = 'desk-content';
      var awidth = gwd.actions.events.getElementById('desk-content').offsetWidth;
      var aheight = gwd.actions.events.getElementById('desk-content').offsetHeight;
      var cwidth, cheight, cmarg = 0;
      var idealratio = 720 / 1280; // this is the aspect ratio of the video.
      var aratio = (aheight - 30) / awidth; // 30 to account roughly for button placement.
      if (aratio > idealratio) { // available space is taller than what we need. good!
        cwidth = awidth;
        cheight = Math.ceil(cwidth * idealratio);
        cmarg = Math.floor((aheight - cheight) / 2);
      } else { // available space is shorter than what we need.  recalculate width.
        cheight = aheight;
        cwidth = Math.floor(cheight / idealratio);
        cmarg = 0;
      }
      console.log(awidth, aheight);
      var i_cont = '<div class="yt-wrap" style="width:' + cwidth + 'px;height:' + cheight + 'px;margin-top:' + cmarg + 'px;">';
      i_cont += '<iframe width="100%" height="100%" src="https://www.youtube.com/embed/5U46GtViWh4?list=PLiuHKVOFWTepLdSuln1vdP26m4CED3A8T" frameborder="0" allowfullscreen></iframe>';
      i_cont += '</div>';
      //i_cont += '<div class="cta"><p>Follow the tour at Rogerscelebrates.com</p></div>';
      gwd.actions.events.setInlineStyle('desk-cta', 'visibility: visible;');
      gwd.actions.events.setInlineStyle('desk-cta-label', 'display: block;');
      gwd.actions.events.getElementById('desk-content').innerHTML = i_cont;
    };
    gwd.toggleMobCheer = function(event) {
      if (gwd.state == "mob-cheer") return;
      if (gwd.state == 'step1') return;
      if (gwd.state == 'step2') return;
      
      Enabler.counter("Mobile_Cheer", true);
      gwd.state = "mob-cheer";
      gwd.actions.events.getElementById('mob-link1').className = 'tab-selected';
      gwd.actions.events.getElementById('mob-link2').className = '';
      gwd.actions.events.getElementById('mob-content').className = 'mob-content scrollable';
      gwd.actions.events.setInlineStyle('mob-cta', 'visibility: hidden;');
      gwd.actions.events.setInlineStyle('mob-cta-label', 'display: none;');
      gwd.actions.events.getElementById('mob-content').innerHTML = '<iframe src="https://display.engagesciences.com/disp' + 'lay/container/dc/25dea806-7051-4bc1-a675-f78eb8a25144" frameborder="0" scr' + 'olling="no" width="100%" height="1300" id="ngxFrame60017" allowTransparency="true"></iframe>';
    };
    gwd.toggleMobFeed = function(event) {
      if (gwd.state == "mob-feed") return;
      Enabler.counter("Mobile_Youtube", true);
      gwd.state = "mob-feed";
      gwd.actions.events.getElementById('mob-link1').className = '';
      gwd.actions.events.getElementById('mob-link2').className = 'tab-selected';
      gwd.actions.events.getElementById('mob-content').className = 'mob-content';
      var awidth = gwd.actions.events.getElementById('mob-content').offsetWidth;
      var aheight = gwd.actions.events.getElementById('mob-content').offsetHeight;
      var cwidth, cheight, cmarg = 0;
      var idealratio = 720 / 1280; // this is the aspect ratio of the video.
      var aratio = (aheight - 30) / awidth; // 30 to account roughly for button placement.
      if (aratio > idealratio) { // available space is taller than what we need. good!
        cwidth = awidth;
        cheight = Math.ceil(cwidth * idealratio);
        cmarg = Math.floor((aheight - cheight) / 2);
      } else { // available space is shorter than what we need.  recalculate width.
        cheight = aheight;
        cwidth = Math.floor(cheight / idealratio);
        cmarg = 0;
      }
      console.log(awidth, aheight);
      var i_cont = '<div class="yt-wrap" style="width:' + cwidth + 'px;height:' + cheight + 'px;margin-top:' + cmarg + 'px;">';
      i_cont += '<iframe width="100%" height="100%" src="https://www.youtube.com/embed/5U46GtViWh4?list=PLiuHKVOFWTepLdSuln1vdP26m4CED3A8T" frameborder="0" allowfullscreen></iframe>';
      i_cont += '</div>';
      //i_cont += '<div class="cta"><p>Follow the tour at Rogerscelebrates.com</p></div>';
      gwd.actions.events.setInlineStyle('mob-cta', 'visibility: visible;');
      gwd.actions.events.setInlineStyle('mob-cta-label', 'display: block;');
      gwd.actions.events.getElementById('mob-content').innerHTML = i_cont;
    };
    gwd.auto_Gwd_taparea_5Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'desktop-exit', 'http://rogerscelebrates.com', true, true);
    };
    gwd.auto_Gwd_taparea_6Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.exit('gwd-ad', 'mobile-exit', 'http://rogerscelebrates.com', true, true);
    };
    gwd.auto_PhClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdDoubleclick.goToPage('gwd-ad', 'banner-page', 'none', 1000, 'linear', 'top');
    };
    gwd.auto_PhClick1 = function(event) {
      // GWD Predefined Function
      gwd.actions.events.setInlineStyle('bg', 'alpha: 0; ');
    };
  </script>
  <script type="text/javascript" id="gwd-init-code">
    (function() {

      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        Enabler.setHint('expansionMode', 'lightbox');
        Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH, function() {
          Enabler.counter("Expansion_Ctr");
          Enabler.startTimer("Expansion_Timer");
        }, false);
        Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH, function() {
          gwd.actions.events.getElementById('desk-content').innerHTML = '';
          gwd.actions.events.getElementById('mob-content').innerHTML = '';
          Enabler.finishCollapse();
          Enabler.counter("Collapse_Ctr");
          Enabler.stopTimer("Expansion_Timer");
        }, false);

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {

        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }
      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
  <!--script>
var reactToES = function(msg){		
  console.log('reactToES',msg);
	if(msg.data.indexOf('_NGX_')===0){
		var msgObj = msg.data;		
			msgObj = msgObj.slice(5);
			msgObj = JSON.parse(msgObj);

		if(msgObj.event == 'step1' || msgObj.event == 'step2' || msgObj.event == 'complete' 
		|| msgObj.event == 'shareTwitter' || msgObj.event == 'shareFacebook'){
			gwd.trackEmbedInteraction(msgObj.event);
		}
	}
}
window.addEventListener('message',reactToES,false);
</script-->
</body>

</html>